{
	"name": "avram/composer-caffeinated-module-installer",
	"description": "Extend the composer/installers plugin to accept caffeinated modules.",
	"homepage": "http://www.oomphinc.com/",
	"type": "composer-plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "Stephen Beemsterboer",
			"email": "stephen@oomphinc.com",
			"homepage": "https://github.com/balbuf"
		}
	],
	"support": {
		"issues": "https://github.com/avramovic/composer-caffeinated-module-installer/issues"
	},
	"autoload": {
		"psr-4": {"Avram\\ComposerCaffeinateedModuleInstaller\\": "src/"}
	},
	"extra": {
		"class": "Avram\\ComposerCaffeinateedModuleInstaller\\Plugin"
	},
	"require": {
		"composer-plugin-api": "^1.0",
		"composer/installers": "^1.0"
	}
}
